# spring-security-json-login-example

./: README.md  pom.xml
src/main/java/com/github/charon/r13b/spring/: App.java
src/main/java/com/github/charon/r13b/spring/config/: SecurityConfig.java
src/main/java/com/github/charon/r13b/spring/controller/: PublicController.java  SecureController.java
src/main/java/com/github/charon/r13b/spring/dao/: UserDao.java
src/main/java/com/github/charon/r13b/spring/entity/: User.java
src/main/java/com/github/charon/r13b/spring/security/: JsonUsernamePasswordAuthenticationFilter.java  MyUserDetails.java
src/main/java/com/github/charon/r13b/spring/service/: MyUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
